<script src="http://cdn.steemjs.com/lib/latest/steem.min.js"></script>
<script>
async function getAllAccountHistory(username) {
    var res = [];
    let max_obj = await steem.api.getAccountHistory(username, -1, 0);
    let max_id = max_obj[0][0];

    let quotient = Math.floor(max_id / 1000);
    let remainder = max_id % 1000;
    console.log(quotient, remainder);

    res.push(... await steem.api.getAccountHistory(username, remainder, remainder));
    for (var i=1; i<=quotient; i++) {
        res.push(... await steem.api.getAccountHistory(username, remainder + i*1000, 999));
    }
    
    return res;
}

getAllAccountHistory('jeongmincha').then(function(result){
    console.log(result);
});
</script>
